<html>
	<head>
		<title>
			cuales son sus razas y los mas comunes 
		</title>
	</head>
	<body background="fondo 1.jpg">
	<br><br>
	<font color="black" size="7">
	<center>
		Vamos a ver cuales son las especies (razas) mas comunes 
	</center>
	</font>
	<table border="3" bordercolor="white" width="50%">
		<tr>
			<th bgcolor="a0fa16">
				raza/especie
			<th bgcolor="a0fa16">
				Imagen
			<th bgcolor="a0fa16">
				Descripcion
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Mini Rex
			<th bgcolor="d6f917">
				<img src="rex.jpg" height="370" width="550">
			<th bgcolor="d6f917">
				pequeño, de pelaje muy suave tipo terciopelo.
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Holland Lop 
			<th bgcolor="d6f917">
				<img src="Holland Lop.jpg" height="370" width="550">
			<th bgcolor="d6f917">
				orejas caídas, tamaño enano, muy dócil.
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Angora
			<th bgcolor="d6f917">
				<img src="Angora.jpeg" height="370" width="550">
			<th bgcolor="d6f917">
				 famoso por su largo pelaje lanoso.
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Gigante de Flandes
			<th bgcolor="d6f917">
				<img src="Gigante de Flandes.jfif" height="370" width="550">
			<th bgcolor="d6f917">
				una de las razas más grandes, puede pesar más de 7 kg.
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Cabeza de León
			<th bgcolor="d6f917">
				<img src="Cabeza de León.avif" height="370" width="550">
			<th bgcolor="d6f917">
				tiene una melena similar a la de un león.


			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Californiano
			<th bgcolor="d6f917">
				<img src="Californiano.jpg" height="370" width="550">
			<th bgcolor="d6f917">
				 blanco con orejas, nariz y patas oscuras, común en producción.


			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Conejo Rex
			<th bgcolor="d6f917">
				<img src="Rex.jfif" height="370" width="550">
			<th bgcolor="d6f917">
				 de pelaje denso y suave, tamaño mediano
			</th>
		</tr>
		<TR>	
			<th bgcolor="d6f917">
				Enano Netherland
			<th bgcolor="d6f917">
				<img src="Enano Netherland.jfif" height="370" width="550">
			<th bgcolor="d6f917">
				 una de las razas más pequeñas, muy popular como mascota.
			</th>
		</tr>
	<br>
	<center>
	<a href="pagina principal.html"> <img src="casa.jpg" height="40%">
	</a>
	</center>	




	
</body>
</html>