<html>
	<head>
		<title>
			datos curiosos 
		</title>
	</head>
	<body bgcolor="22ffb9">
	<font color="white" size="7">
	<center>
		bueno y tambien quiero hablar sobre algunos datos curiosos sobre los conejos .
	</center>
	</font>
	<font color="black" size="6">	
	<p align="left">
		La reproducción de los conejos: rapidez y supervivencia
	</p>
	</font>
	<br>
	<font color="blue" size="5">	
	<ul type=circle">
		<li>Tienen visión casi panorámica: Los ojos de los conejos están ubicados a los lados de su cabeza, lo que les da un campo de visión de casi 360 grados. Solo tienen un pequeño punto ciego justo delante de su nariz.
	<br>
		<li>Sus dientes nunca dejan de crecer: Los dientes de los conejos crecen constantemente a lo largo de su vida. Por eso necesitan roer heno y madera para mantenerlos a un tamaño saludable.	<br>
		
		<li>Son muy silenciosos, pero se comunican mucho: Aunque rara vez hacen sonidos, los conejos se comunican con movimientos corporales, como golpes con las patas traseras para alertar de peligros.
	<br>			
				<audio controls>
				<source src="sonido.mp3">
				</audio>
				<video src="video.mp4"controls height="370" width="550">
	<br>
		<li> Pueden correr a más de 50 km/h: Son sorprendentemente veloces y ágiles, lo que les ayuda a escapar de los depredadores en la naturaleza.
	<br>
		<li>Se acicalan entre ellos para demostrar cariño: El acicalamiento mutuo es una señal de afecto y jerarquía entre conejos que viven juntos.
	<br>
		<li>Son animales muy limpios: Al igual que los gatos, los conejos se acicalan constantemente para mantenerse limpios.
	<br>
		<li>Cuidado maternal: Pueden tener muchas crías al año: Una coneja puede quedar embarazada pocas horas después de dar a luz y tener entre 4 y 12 crías por camada… ¡varias veces al año!
	<br>
	</ul>

	</font>
	<br>
	<br>
	<center>
	<a href="pagina principal.html"> <img src="casa.jpg" height="40%">
	</a>
	</center>
</body>
</html>