<html>
	<head>
		<title>
			Habitad y alimentacion 
		</title>
	</head>
	<body background="fondo 2.jpg">
	<font color="white" size="7">
	<center>
		ahora quiero hablar un poco sobre lo que es su tipo de habitad y alimentacion.
	</center>
	</font>
	<font color="black" size="6">	
	<p align="left">
		Hábitat:
	</p>
	</font>
	<br>
	<font color="blue" size="5">	
		Los conejos silvestres suelen habitar zonas boscosas, praderas y áreas semiáridas. Se encuentran en todos los continentes, excepto en la Antártida. El conejo europeo (Oryctolagus cuniculus) es el más común y ha sido introducido en muchos países.
	</font>
	<br>
	<p align="right">
	<img src="conejo.avif" height="20%">
	</p>
	<br>
	<font color="black" size="6">	
	<p align="left">
		Alimentación:
	</p>
	</font>
	<br>
	<font color="blue" size="5">	
		Herbívoros estrictos. Su dieta consiste en hierba, hojas, raíces y hortalizas. Tienen un sistema digestivo especializado que les permite fermentar la celulosa en el ciego.
	</font>
	<br>
	<img src="conejo 2.jpg" height="20%">
	<br>
	<center>
	<a href="pagina principal.html"> <img src="casa.jpg" height="40%">
	</a>
	</center>
</body>
</html>