<html>
	<head>
		<title>
			conejos
		</title>
	</head>
	<body background="fondo 3.jpg">
	<font color="black" size="6">
	<center>
		en esta pagina quiero hablar sobre un tema que para mi es interesante como lo que son los conejos 
	</center>
	</font>
	<font color="black" size="5">	
	<p algin="left">
		Los conejos son pequeños mamíferos herbívoros pertenecientes a la familia Leporidae, dentro del orden Lagomorpha. Son conocidos por sus orejas largas, su pelaje suave y su comportamiento ágil. Habitan en diversos ecosistemas y también se han convertido en animales de compañía muy populares.	
	</font>
	<br>
	<font size="5">
	<a href="habitad.html"> cual es su habitad y alimentacion 
	</a>
	<br>
	<a href="cuales son sus razas y los mas comunes.html">cuales son sus razas y los mas comunes 
	</a>
	<br>
	<a href="reproduccion.html"> reproduccion
	</a>
	<br>
	<a href="datos curios.html"> datos curiosos
	</a>
	<br>
	<a href="mi video.html"> Mi video
	</a>
	<br>
	</a>


	</font> 
</body>
</html>